/* You can add global styles to this file, and also import other style files */

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

#icon-calendar {
    margin-right: 10px;
}

.selector {
    cursor: pointer;
}

.card-ajustes {
    width: 300px;
    margin: 0px auto;
}

.new-empl {
    font-size: 1.4em;
}

#themecolors a {
    cursor: pointer;
}

.pointer {
    cursor: pointer;
}

.w150 {
    width: 150px;
}

.w70 {
    width: 70px;
}

.w100 {
    width: 100px;
}

.img-50 {
    width: 50px;
}

.oculto {
    display: none;
}

.fondo-negro {
    background-color: rgba( 0, 0, 0, 0.4);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.list-medicos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bg-color {
    width: 18px;
    height: 18px;
    border: 1px solid black;
    border-radius: 1px;
    margin-top: 5px;
    margin-right: 40px;
}

.icolors {
    width: 110%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(12, 25px);
    grid-template-rows: 35px 35px;
    position: relative;
    left: 0px;
    margin-left: -25px;
}

@media (min-width: 480px) {
    .icolors {
        margin-left: 0px;
        width: 100%;
        grid-template-columns: repeat(12, 30px);
        grid-template-rows: 35px 35px;
    }
    .square {
        width: 30px;
        height: 30px;
        margin: 10px 0px;
    }
}

.color-circle {
    width: 25px;
    height: 25px;
    margin: 2px;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.square {
    width: 20px;
    height: 20px;
    margin: 8px 2px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.color-circle:hover {
    transform: scale(1.1);
}

.color-circle .mdi,
.square .mdi {
    color: whitesmoke;
}


/* Cerrar modal editar paciente */

.modal-mobile {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 95%;
    max-height: 95%;
    margin: 0px!important;
}

.cerrar {
    background: transparent;
    position: absolute;
    top: 8px;
    right: 10px;
    outline: none;
    border: none;
    font-weight: lighter;
    color: whitesmoke;
}

.row-horas {
    width: 90%;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.select-hora {
    background-color: white;
    height: 30px;
    width: 150px;
}

.option-hora {
    background-color: white;
    height: 40px;
}

.control {
    margin: 0px;
    display: flex;
    flex-direction: column;
}

.input-dia {
    width: 70%;
    margin: 0px auto;
}

.text-white {
    color: whitesmoke;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.date-ncm {
    width: 100%;
}

@media (min-width: 760px) {
    .card-ajustes {
        width: auto;
    }
}